@startuml useCases
skinparam linetype polyline
left to right direction

actor Attendee as a <<Anonymous>>
package RetrospectiveWall {
    usecase bubble as "Create Feedback Bubble
    --
    - Anonymous or not"
    usecase category as "Choose category
    --
    - Organization personnel
    - Specific conference
    - Service (catering, ...)"
    usecase media as "Upload Media content
    --
    - Image
    - GIF... ¯\_(ツ)_/¯"
    usecase "Comment on other bubbles" as comment

    usecase notification as "Push notification as reminder to give feedback"
    usecase auto as"Autogenerated"
    usecase manual as "Custom input by host"

    usecase like as "Like and dislike existing bubbles"

}
actor Organization as o

a -- notification
manual --- o
a -- bubble
a -- like
bubble <-- category
bubble <- media
bubble <-- comment
notification <|-- auto
notification <|-- manual
@enduml